MONGO = mongodb+srv://nolan:8BPFPyROJFoGmeTS@cluster0.dek0ebl.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 67864991157-arpdnealav1h2fk2rleud65jtogpe3sk.apps.googleusercontent.com

GOOGLE_SECRET = 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

NEXTAUTH_SECRET = "aerighaserdgoas"
NEXTAUTH_URL = "http://localhost:3000"